<!DOCTYPE html>
<html>
<head>
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<meta name="full-screen" content="yes">
		<meta name="renderer" content="webkit">
		<meta name="x5-orientation" content="portrait">
		<meta name="screen-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<style type="text/css">
			.flex_lineCenter{
				height: 200px;
				display: flex;
				align-items: center;
				border: 1px solid #ccc;
			}
			.table_lineCenter{
				height: 200px;
				display: table-cell;
				vertical-align: middle;
				border: 1px solid #ccc;
			}

		</style>
	</head>
</head>   
<body ontouchstart="" onmouseover="" class="mx-4 my-4">	
	<div class="flex_lineCenter px-4">
		display: flex; 文字竖直居中<br>display: flex; 文字竖直居中
	</div>
	<hr>
	<div class="table_lineCenter px-4">
		display: table-cell;文字竖直居中<br>display: table-cell;文字竖直居中
	</div>
</body>
</html>